<html>
<title>Hacked By b4r4n_gmx_</title>
<center>
<img src="https://im0-tub-tr.yandex.net/i?id=e8cab3e5c54d6900663618a2a5cce16d&n=13">
<body bgcolor="black">
<p class="multi">- Hacked By b4r4n_gmx_ -</p>
<h3 style="color:red;">Hello Admin System Hacked !</h3>
<font face="Monospace" size="4" style="color: aqua; text-shadow: 0px 1px 12px aqua;background:url('https://3.bp.blogspot.com/-_0rCL_Zt0iY/XHrXL9X3jxI/AAAAAAAAAaE/pV18zGCJhjQ-haMXbpjdhmUpt8Tb5BIDgCLcBGAs/s1600/B91GgQ.gif');">
  <b> Greetz : He4LAN</b></font><br />
<a href="https://instagram.com/he4lan" target="_blank"><button>INSTAGRAM</button></a>
</center>
<link href="https://fonts.googleapis.com/css2?family=Pompiere&family=Qahiri&display=swap" rel="stylesheet">
<iframe style="display:none" src="https://www.youtube.com/embed/IrrqjGR_8xg?start=29&amp;controls=0&amp;showinfo=0&autoplay=1"></iframe>

<style>
    p{
      color:white;
      font-family: 'Yomogi', cursive;
      margin: 40px;
    }
    p.multi{
      text-shadow: 3px 3px 3px black, 3px 3px 3px black;
      font-size:30px;
      text-align:center;
      }
    h3{
      color: white;
      font-family: 'Pompiere', cursive;
      font-size: 30px;
      }
    h4{
      color: white;
      }
      
    element.style {
      color: aqua;
      text-shadow: 0px 1px 12px cyan;
      background: url(https://3.bp.blogspot.com/-_0rCL_Zt0iY/XHrXL9X3jxI/AAAAAAAAAaE/pV18zGCJhjQ-haMXbpjdhmUpt8Tb5BIDgCLcBGAs/s1600/B91GgQ.gif);
      background-image: url(https://3.bp.blogspot.com/-_0rCL_Zt0iY/XHrXL9X3jxI/AAAAAAAAAaE/pV18zGCJhjQ-haMXbpjdhmUpt8Tb5BIDgCLcBGAs/s1600/B91GgQ.gif);
      background-position-x: initial;
      background-position-y: initial;
      background-size: initial;
      background-attachment: initial;
      background-origin: initial;
      background-clip: initial;
      background-color: initial;
}
    button{
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      border: 2px solid #c4c4c4;
      transition-duration: 0.4s;
      padding: 5px;
      margin: 20px;
    }
    button:hover {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
}
</style>
</html>
